<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.Activity.SubmitOrderActivity">
    <!--头部确认订单-->
    <RelativeLayout
        android:id="@+id/rv_detail_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_submit_order_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_return_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="确认订单"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_submit_order_show_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.6"
            android:src="@mipmap/ic_location"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="7">

            <RelativeLayout
                android:id="@+id/rv_sublmit_order_if_choosed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_submit_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="张浩"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_submit_order_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_submit_order_name"
                    android:text="18055369452"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_submitorder_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_submit_order_name"
                    android:layout_marginTop="5dp"
                    android:text="上海市宝山区前锋"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_sublmit_order_if_not_choosed"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="请选择一个收货地址"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="订单信息"
            android:textSize="13sp"/>
        <!--产品的价格运费-->
        <RelativeLayout
            android:id="@+id/rv_submit_order_pruduct_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_submit_order_product_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_submit_order_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_submit_order_product_pic"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/tv_submit_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_submit_order_product_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_submit_order_product_pic"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_submit_order_price"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_submit_order_price"
                android:text=" x 1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_submit_order_product_pic"
                android:layout_marginLeft="5dp"
                android:text="商品总价:"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_submit_order_product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_submit_order_product_pic"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="$99"
                android:textColor="@color/red"
                android:textSize="12sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_submit_order_product_total_price"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="运费:"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_submit_order_product_total_price"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="包邮"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_submit_order_jijindikou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="美肤家基金抵扣:"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="最高抵扣五元"
                android:textColor="#D2D2D2"
                android:textSize="12sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价："
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_submit_order_totle_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="支付方式"
        android:textSize="13sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rb_submit_order_alipay"
                style="@style/radiobutton_pay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_submit_order_wechat_pay"
                style="@style/radiobutton_pay"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/img_submit_order_alipay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_alipay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_submit_order_alipay"
            android:text="支付宝"/>

        <ImageView
            android:id="@+id/img_submit_order_wechatpay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/img_submit_order_alipay"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_wechat_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_submit_order_alipay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/img_submit_order_alipay"
            android:text="微信支付"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合计："
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:id="@+id/tv_submit_order_bottom_totle_price"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="$55"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_submit_order_submitorder"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:background="@color/red"
                android:gravity="center"
                android:onClick="onClick"
                android:text="提交订单"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
