<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0efef"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.Activity.NotificationSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/notification_setting_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return_back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_setting_settxt"
            android:textColor="@color/background_material_dark"
            android:textSize="19sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/notification_setting_lv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f0efef"
        android:divider="@color/transparent"
        android:dividerHeight="0.5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="关闭开关后，即不会收到相应的推送通知"
        android:textColor="@color/material_dark"
        android:textSize="15dp"/>
</LinearLayout>
