<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messages"
    android:background="#F0F0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanghao.skinexpert.Activity.PostActivity">
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_return_back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="消息"/>
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="通知设置"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_message"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_message"
            android:text="美肤家消息"/>
    </LinearLayout>
</RelativeLayout>
