<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0efef"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.Activity.PersonalInformationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/person_info_btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/person_info_title"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_dark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_info_btn_headimg_select"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/head_img_txt"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_light"/>
        <com.zhanghao.skinexpert.view.CircleImageView
            android:id="@+id/person_info_imghead"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ysf_def_avatar_staff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_info_btn_nick_modify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/nickname"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_light"/>
        <TextView
            android:id="@+id/person_info_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="MFJ67404"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"/>
    <LinearLayout
        android:id="@+id/person_info_btn_birthday_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/birthday"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_light"/>
        <TextView
            android:id="@+id/person_info_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="2000-01-01"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"/>
    <LinearLayout
        android:id="@+id/person_info_btn_gender_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/gender"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_light"/>
        <TextView
            android:id="@+id/person_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="男"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E0E0E0"/>
    <LinearLayout
        android:id="@+id/person_info_btn_city_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/city"
            android:textSize="16sp"
            android:textColor="@color/dim_foreground_material_light"/>
        <TextView
            android:id="@+id/person_info_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:text="未填写"/>
    </LinearLayout>
</LinearLayout>
