<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.Activity.ProductPresalesActivity">

    <RelativeLayout
        android:id="@+id/rv_presale"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_productPresales"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return_back"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/tv_presele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品预售" />
    </RelativeLayout>

    <WebView
        android:layout_below="@id/rv_presale"
        android:id="@+id/wb_productPresales"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_presale_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff7074"
        android:text="立即购买"
        android:visibility="gone"
        android:textSize="15sp"
        android:clickable="true"
        android:onClick="onClick"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>
</RelativeLayout>
