<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0efef"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.fragmenme_activity.MySettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/my_setting_btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:text="@string/my_setting_settxt"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_dark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_clearcache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_setting_clear_cache"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/button_material_dark"/>
        <TextView
            android:id="@+id/my_setting_cache_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="0.00kb"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_currentversion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_setting_current_version"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/button_material_dark"/>
        <TextView
            android:id="@+id/my_setting_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="v3.0.0"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_mysupport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_setting_my_support"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/button_material_dark"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_enter_arrow"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_notifyset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notification_msglist_setting"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/button_material_dark"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_enter_arrow"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_bindaccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_setting_account_bind"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="@color/button_material_dark"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_enter_arrow"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_setting_btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_setting_login_out"
            android:textSize="15sp"
            android:gravity="clip_vertical|left"
            android:layout_marginLeft="20dp"
            android:textColor="#F73F52"/>

    </LinearLayout>
</LinearLayout>
