<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inter_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanghao.skinexpert.Activity.InterTestActivity">

    <RelativeLayout
        android:id="@+id/rl_intertest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_interTest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_return_back"
            android:onClick="onClick" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_interTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_intertest" />

    <Button
        android:id="@+id/btn_interTest_jump"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:onClick="onClick" />
</RelativeLayout>
