<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_skin_test_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_backcolor"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.Activity.SkinTestResultDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/skin_test_result_describe_btn_back"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_return_back"/>
        <TextView
            android:id="@+id/skin_test_result_describe_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/skin_test_feature"
            android:layout_gravity="center_vertical"
            android:textColor="@color/background_material_dark"/>
        <Button
            android:id="@+id/skin_test_result_describe_btn_retest"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:textColor="@color/red"
            android:text="@string/skin_test_result_retest"
            android:background="@null"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skin_test_result_describe_webview"/>
</LinearLayout>
