<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.MainActivity">


    <FrameLayout
        android:id="@+id/frg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/frgtabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TabWidget>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
