<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beautiful2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhanghao.skinexpert.Activity.Beautiful2Activity">
    <RelativeLayout
        android:id="@+id/beautiful2_re"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_beautiful2_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_return_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_beautiful2_tagsname"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="美妆分享趴"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/beautiful2_tv_concern"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textColor="#ff0000"
            android:textSize="18sp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/beautiful2_btn_post"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="发起投票"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"/>
    <ListView
        android:layout_above="@id/beautiful2_btn_post"
        android:layout_below="@id/beautiful2_re"
        android:id="@+id/beautiful2_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
