<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.zhanghao.skinexpert.Activity.MessageActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="取消"
        android:onClick="cancel"
        android:gravity="center"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="发布帖子"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="发送"
        android:onClick="send"
        android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/relative"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="请输入内容"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@mipmap/ic_add_vote_pressed"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_add"
        android:layout_below="@id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加标签或产品"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_add"
        android:layout_marginTop="15dp"
        android:onClick="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/addtheme"/>
</RelativeLayout>
