<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.zhanghao.skinexpert.view.CircleImageView
            android:id="@+id/comment_iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/comment_iv_head"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/comment_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薄荷奶昔"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_tv_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="重干·重敏·非色素·紧致"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/comment_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="热门精选"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>