<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.zhanghao.skinexpert.view.CircleImageView
            android:id="@+id/iv_head_comment_article_item"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_comment_article_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:maxLines="1"
                    android:text="未知艺术家"
                    android:textColor="#ff515151"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_date_comment_article_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical|right"
                    android:text="11111"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content_comment_article_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:lineSpacingExtra="5dp"
                android:text="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>