<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="80dp"
    android:layout_height="30dp">
    <Button
        android:id="@+id/btn_tags"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="心得分享"
        android:textSize="8sp" />
</LinearLayout>