<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">
        <TextView
            android:id="@+id/dialog_show_auto_lv_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/text_darker_gray"
            android:text="11111"
            android:gravity="center"
            android:background="@null"
            />
</LinearLayout>