<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/fragment_my_btn_message"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/ic_message"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/fragment_my_title"
            android:layout_gravity="center"
            android:textColor="@color/background_material_dark"/>
        <Button
            android:id="@+id/fragment_my_btn_setting"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_me_set"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#E0E0E0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#E0E0E0"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:id="@+id/frgament_me_head_linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_launcher"/>
                    <Button
                        android:id="@+id/fragment_my_btn_login"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/background_material_dark"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fragment_my_login_or_register"/>
                    <ImageView
                        android:id="@+id/fragment_my_btn_login_right"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_enter_arrow"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/frgament_me_head_linearlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.zhanghao.skinexpert.view.CircleImageView
                        android:id="@+id/fragment_me_headimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ysf_def_avatar_staff"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fragment_my_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:textSize="18sp"
                            android:textColor="@color/background_material_dark"
                            android:background="@null"
                            android:layout_marginLeft="15dp"
                            android:text="@string/fragment_my_username_default"/>
                        <TextView
                            android:id="@+id/fragment_my_skin_test_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:text="轻干、轻敏、色素、紧致"
                            android:textColor="@color/text_lighter_gray"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_enter_arrow"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
            </FrameLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myskin"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/skin"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_skin"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_mypost"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/post"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_post"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myproduct"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/product"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_product"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myindent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/indent"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_indent"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="6dp"
                  android:background="#E0E0E0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/fragment_my_btn_mylocation"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/loaction"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_location"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myskin_fund"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_skin_fund"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_skin_fund"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myfriend"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/friend"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_friend"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
                <LinearLayout
                    android:id="@+id/fragment_my_btn_myabout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/about"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fragment_my_about"
                        android:textSize="16sp"
                        android:textColor="@color/button_material_dark"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_enter_arrow"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="#E0E0E0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>