<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.fragments.BenefitsFragment">
    <LinearLayout
        android:id="@+id/ll_benefits_titleview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
       android:layout_height="0dp"
        android:layout_weight="7"
        >
        <TextView
            android:textSize="23dp"
            android:gravity="center"
            android:text="@string/fragment_benefits_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_benefits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        />

</LinearLayout>
