<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhanghao.skinexpert.fragments.HomeFragment">

    <TextView
        android:id="@+id/iv_home_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="首页"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEBEB"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/home_search"
                    android:drawableLeft="@mipmap/home_search"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="搜索产品"
                    android:textColor="#8A8A8A" />

                <ImageView
                    android:id="@+id/iv_home_head"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="产品类型"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="查看全部产品"
                        android:textColor="#FF6666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>

                <GridView
                    android:id="@+id/home_gv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#EBEBEB"
                    android:horizontalSpacing="1dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每早8:00，"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美肤家帮你长草拔草"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="查看往期解读"
                        android:textColor="#FF6666"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_home_top1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_home_top1_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="123123" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <RatingBar
                                android:id="@+id/rb_home_top1_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:rating="0.0"
                                android:stepSize="0.5"
                                android:numStars="5"
                                style="@style/homeRatingBar"/>
                            <TextView
                                android:id="@+id/tv_home_top1_score"
                                android:layout_width="wrap_content"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_home_top1_count"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/home_left_douhao" />

                    <TextView
                        android:id="@+id/tv_home_top1_effect"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:maxLines="3"
                        android:textSize="12sp"
                        android:ellipsize="end"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/home_right_douhao" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#EBEBEB"
                android:dividerHeight="5dp"></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
